server.port = 8080
security.basic.enabled = false
management.security.enabled = false
spring.thymeleaf.prefix = file:///C:/Users/Cristian/Downloads/inventariospring/src/main/resources/templates/
spring.resources.static-locations = file:///C:/Users/Cristian/Downloads/inventariospring/src/main/resources/static/
spring.thymeleaf.cache = false
server.ssl.enabled=false

okta.oauth2.localTokenValidation=false

spring.datasource.url= jdbc:mysql://localhost:3306/inventario?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 24964322
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
